<!DOCTYPE html>
<html>
<head>
	<title>Brands - Tam Thuc Investment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

	<!-- WRAPPER -->
	<div class="mo-wraper half">
		<div class="mo-container">
			<!-- HEADER -->
			<header class="mo-header">
				<div class="mo-header-button"></div>
				<a class="mo-logo" href="/">
					<div class="mo-logo-wrap">
						<div class="mo-logo-wrapper">
							<h1>
								<img src="/images/logo.png" alt="Tam Thuc Investment">
							</h1>
						</div>
					</div>
				</a>
			</header>
			<button class="mo-nav-button">
				<div class="mo-nav-button-wrap">
					<span class="mo-nav-button-line"></span>
					<span class="mo-nav-button-line"></span>
					<span class="mo-nav-button-line"></span>
					<span class="mo-nav-button-line"></span>
				</div>
			</button>
			<nav class="mo-main-nav">
				<div class="mo-main-nav-bg"></div>
				<div class="mo-main-nav-list">
					<ul class="mo-nav-parent">
						<li class="mo-nav-item">
							<a href="/company/our-roots.html" class="mo-nav-txt">Company</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/our-roots.html">Our Roots</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/our-principles.html">Our Principles</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/contact-us.html">Contact Us</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/careers/why-work-with-us.html" class="mo-nav-txt">Careers</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/why-work-with-us.html">Why Work With Us</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/our-culture.html">Our Culture</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/join-our-team.html">Join Our Team</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/businesses/our-approach.html" class="mo-nav-txt">Businesses</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/our-approach.html">Our Approach</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/brands.html">Brands</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/franchise-opportunity.html">Franchise Opportunity</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/news/engagement.html" class="mo-nav-txt">News</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/news/engagement.html">Engagement</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/news/pr.html">PR</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mo-main-nav-aside">
					<ul class="mo-nav-social">
						<li>
							<a href="http://facebook.com" target="blank">
								<img src="/images/icon-fb.png">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="blank">
								<img src="/images/icon-instagram.png">
							</a>
						</li>
						<li>
							<a href="/" target="blank">
								<img src="/images/icon-global.png">
							</a>
						</li>
					</ul>
					<ul class="mo-nav-lang">
						<li>
							<a href="/">English</a>
						</li>
						<li>
							<span class="hr">|</span>
						</li>
						<li>
							<a href="/">Vietnam</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- END HEADER -->

			<!-- CONTENT NAV -->
			<nav class="content-nav fixed">
				<ul class="parent">
					<li>
						<span>Businesses</span>
						<ul class="sub">
							<li>
								<a href="/businesses/our-approach.html">Our Approach</a>
							</li>
							<li class="active">
								<a href="/businesses/brands.html">Brands</a>
							</li>
							<li>
								<a href="/businesses/franchise-opportunity.html">Franchise Opportunity</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- END CONTENT NAV -->

			<!-- MAIN CONTENT -->
			<section class="content">
				<div class="main-content">
					<div class="mo-company-brands">
						<a href="javascript:void(0)" class="mo-brand-logo">
							<img src="/images/logo-momoparadise.png" alt="Mo-Mo-Paradise Việt Nam">
						</a>
						<div class="mo-branch-info">
							<p style="font-size: 20px">
								<strong>MO - MO PARADISE</strong><br/>
								Mo Mo Paradise is an authentic Shabu Shabu and Sukiyaki brand in Japan.<br/>
								It is ranked one of the best hotpot brands in Asia with locations in several countries like Japan, Taiwan, Thailand, Vietnam, USA, Cambodia, Indonesia...
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- END MAIN CONTENT -->

			<!-- GALLERIES -->
			<div class="mo-galleries">
				<div class="mo-gallery-wrap">
					<div class="row1">
						<div class="mo-gallery-item wow fadeInUp">
							<img src="/images/galleries/galleries-1.jpg">
						</div>
					</div>
					<div class="row2">
						<div class="mo-gallery-item wow fadeInUp">
							<img src="/images/galleries/galleries-2.jpg">
						</div>
						<div class="mo-gallery-item wow fadeInUp">
							<img src="/images/galleries/galleries-3.jpg">
						</div>
					</div>
					<div class="row3">
						<div class="mo-gallery-item wow fadeInUp">
							<img src="/images/galleries/galleries-4.jpg">
						</div>
						<div class="mo-gallery-item wow fadeInUp">
							<img src="/images/galleries/galleries-5.jpg">
						</div>
					</div>
					<div class="row4">
						<div class="mo-gallery-item wow fadeInUp">
							<img src="/images/galleries/galleries-6.jpg">
						</div>
					</div>
				</div>
			</div>
			<!-- END GALLERIES -->
		</div>
	</div>	
	<!-- END WRAPPER -->

	<!-- FOOTER -->
	<footer class="mo-footer">
		<div class="mo-footer-container">
			<nav class="mo-nav-footer">
				<ul>
					<li>
						<a href="/company/our-roots.html">Company</a>
					</li>
					<li>
						<a href="/careers/why-work-with-us.html">Careers</a>
					</li>
					<li>
						<a href="/businesses/our-approach.html">Businesses</a>
					</li>
					<li>
						<a href="/news/engagement.html">News</a>
					</li>
				</ul>
			</nav>
			<div class="mo-social-footer">
				<ul>
					<li>
						<a href="http://facebook.com">
							<img src="/images/icon-fb-black.png">
						</a>
					</li>
					<li>
						<a href="http://instagram.com">
							<img src="/images/icon-instagram-black.png">
						</a>
						
					</li>
					<li>
						<a href="/">
							<img src="/images/icon-global-black.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/wow.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.mo-brand-logo').click(function(){
				$('.mo-galleries').animate({opacity: 1}, 500);
			});

		});

		new WOW().init();
	</script>
	<!-- END JS -->
</body>
</html>