<!DOCTYPE html>
<html>
<head>
	<title>Our Culture - Tam Thuc Investment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

	<!-- WRAPPER -->
	<div class="mo-wraper half">
		<div class="mo-container">
			<!-- HEADER -->
			<header class="mo-header">
				<div class="mo-header-button"></div>
				<a class="mo-logo" href="/">
					<div class="mo-logo-wrap">
						<div class="mo-logo-wrapper">
							<h1>
								<img src="/images/logo.png" alt="Tam Thuc Investment">
							</h1>
						</div>
					</div>
				</a>
			</header>
			<button class="mo-nav-button">
				<div class="mo-nav-button-wrap">
					<div class="mo-nav-button-icon">
						<span class="mo-nav-button-line"></span>
						<span class="mo-nav-button-line"></span>
						<span class="mo-nav-button-line"></span>
					</div>
				</div>
			</button>
			<nav class="mo-main-nav">
				<div class="mo-main-nav-bg"></div>
				<div class="mo-main-nav-list">
					<ul class="mo-nav-parent">
						<li class="mo-nav-item">
							<a href="/company/our-roots.html" class="mo-nav-txt">Company</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/our-roots.html">Our Roots</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/our-principles.html">Our Principles</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/contact-us.html">Contact Us</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/careers/why-work-with-us.html" class="mo-nav-txt">Careers</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/why-work-with-us.html">Why Work With Us</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/our-culture.html">Our Culture</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/join-our-team.html">Join Our Team</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/businesses/our-approach.html" class="mo-nav-txt">Businesses</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/our-approach.html">Our Approach</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/brands.html">Brands</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/franchise-opportunity.html">Franchise Opportunity</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/news/engagement.html" class="mo-nav-txt">News</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/news/engagement.html">Engagement</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/news/pr.html">PR</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mo-main-nav-aside">
					<ul class="mo-nav-social">
						<li>
							<a href="http://facebook.com" target="blank">
								<img src="/images/icon-fb.png">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="blank">
								<img src="/images/icon-instagram.png">
							</a>
						</li>
						<li>
							<a href="/" target="blank">
								<img src="/images/icon-global.png">
							</a>
						</li>
					</ul>
					<ul class="mo-nav-lang">
						<li>
							<a href="/">English</a>
						</li>
						<li>
							<span class="hr">|</span>
						</li>
						<li>
							<a href="/">Vietnam</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- END HEADER -->

			<!-- CONTENT NAV -->
			<nav class="content-nav fixed">
				<ul class="parent">
					<li>
						<span>Careers</span>
						<ul class="sub">
							<li>
								<a href="/careers/why-work-with-us.html">Why Work With Us</a>
							</li>
							<li class="active">
								<a href="/careers/our-culture.html">Our Culture</a>
							</li>
							<li>
								<a href="/careers/join-our-team.html">Join Our Team</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- END CONTENT NAV -->

			<!-- MAIN CONTENT -->
			<section class="content">
				<div class="main-content">
					<p>
						<strong>Our culture is based on a set of core values that are aligned with every decision we make:</strong>
					</p>
					<ul id="our-culture">
						<li class="first">
							<h3>
								<img src="/images/hospitality.png">
							</h3>
							<p>is how the delivery of a product that makes the other person feel. Hospitality makes an emotional impact on the receiver. It requires listening to our guests with every sense and response to them thoughtfully. A service without soul, no matter how elegant, is quickly forgotten by the guests. Hospitality that comes from soul and heart is the roots of our business.</p>
						</li>
						<li class="second">
							<h3>
								<img src="/images/trust.png">
							</h3>
							<p>is a two-side equation. To cultivate trust, we encourage our team members to respect, listen deeply and practice true dialogue.</p>
						</li>	
						<li class="third">
							<h3>
								<img src="/images/challenging-spirit.png">
							</h3>
							<p>Taking challenges means embracing changes.<br/>
							Another reason of not taking challenge is afraid to make mistake. We want our members to make their own decisions whether the result is right or wrong. We believe if they don't make mistakes then that means they’re not gaining any experiences.
							</p>
						</li>
						<li class="fourth">
							<h3>
								<img src="/images/opened-mind-creative.png">
							</h3>
							<p>We think of success as a journey rather than a destination. To venture in this journey, we need opened mind people whose mind-set assumes the best in other people. An opened mindset can lead to creative mindset by learning new things and quickly learn from a mistake.</p>
						</li>		
					</ul>
				</div>
			</section>
			<!-- END MAIN CONTENT -->
			<!-- POSITION -->
			<section id="box-apply" style="display: none">
				<div class="box-apply-wrapper">
					<div class="box-apply-content">
						<a href="javascript:void(0)" id="btn-apply">Open positions</a>
						<dl class="career" style="display: none">
							<h3>Open positions</h3>
							<dt>Accountant</dt>
							<dd style="display: none">
								<p>Prepares asset, liability, and capital account entries by compiling and analyzing account information. Documents financial trans-actions be entering account information. Recommends financial actions by analyzing accounting options.</p>
								<div class="text-right">
									<a class="btn-apply" href="">Apply</a>
								</div>
							</dd>
							<dt>Marketing Online</dt>
							<dd style="display: none">
								<p>Prepares asset, liability, and capital account entries by compiling and analyzing account information. Documents financial trans-actions be entering account information. Recommends financial actions by analyzing accounting options.</p>
								<div class="text-right">
									<a class="btn-apply" href="">Apply</a>
								</div>
							</dd>
							<dt>Designer</dt>
							<dd style="display: none">
								<p>Prepares asset, liability, and capital account entries by compiling and analyzing account information. Documents financial trans-actions be entering account information. Recommends financial actions by analyzing accounting options.</p>
								<div class="text-right">
									<a class="btn-apply" href="">Apply</a>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</section>
			<!-- END POSITION -->
		</div>
	</div>	
	<!-- END WRAPPER -->

	<!-- FOOTER -->
	<footer class="mo-footer">
		<div class="mo-footer-container">
			<nav class="mo-nav-footer">
				<ul>
					<li>
						<a href="/company/our-roots.html">Company</a>
					</li>
					<li>
						<a href="/careers/why-work-with-us.html">Careers</a>
					</li>
					<li>
						<a href="/businesses/our-approach.html">Businesses</a>
					</li>
					<li>
						<a href="/news/engagement.html">News</a>
					</li>
				</ul>
			</nav>
			<div class="mo-social-footer">
				<ul>
					<li>
						<a href="http://facebook.com">
							<img src="/images/icon-fb-black.png">
						</a>
					</li>
					<li>
						<a href="http://instagram.com">
							<img src="/images/icon-instagram-black.png">
						</a>
						
					</li>
					<li>
						<a href="/">
							<img src="/images/icon-global-black.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var apply = getParameterByName('apply');
			if (apply) {
				$('body').addClass('is-applied');
				$('#box-apply').show();
			}
		});
	</script>
	<!-- END JS -->
</body>
</html>