<!DOCTYPE html>
<html>
<head>
	<title>Engagement - Tam Thuc Investment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

	<!-- WRAPPER -->
	<div class="mo-wraper half">
		<div class="mo-container">
			<!-- HEADER -->
			<header class="mo-header">
				<div class="mo-header-button"></div>
				<a class="mo-logo" href="/">
					<div class="mo-logo-wrap">
						<div class="mo-logo-wrapper">
							<h1>
								<img src="/images/logo.png" alt="Tam Thuc Investment">
							</h1>
						</div>
					</div>
				</a>
			</header>
			<button class="mo-nav-button">
				<div class="mo-nav-button-wrap">
					<div class="mo-nav-button-icon">
						<span class="mo-nav-button-line"></span>
						<span class="mo-nav-button-line"></span>
						<span class="mo-nav-button-line"></span>
					</div>
				</div>
			</button>
			<nav class="mo-main-nav">
				<div class="mo-main-nav-bg"></div>
				<div class="mo-main-nav-list">
					<ul class="mo-nav-parent">
						<li class="mo-nav-item">
							<a href="/company/our-roots.html" class="mo-nav-txt">Company</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/our-roots.html">Our Roots</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/our-principles.html">Our Principles</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/contact-us.html">Contact Us</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/careers/why-work-with-us.html" class="mo-nav-txt">Careers</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/why-work-with-us.html">Why Work With Us</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/our-culture.html">Our Culture</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/join-our-team.html">Join Our Team</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/businesses/our-approach.html" class="mo-nav-txt">Businesses</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/our-approach.html">Our Approach</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/brands.html">Brands</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/franchise-opportunity.html">Franchise Opportunity</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/news/engagement.html" class="mo-nav-txt">News</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/news/engagement.html">Engagement</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/news/pr.html">PR</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mo-main-nav-aside">
					<ul class="mo-nav-social">
						<li>
							<a href="http://facebook.com" target="blank">
								<img src="/images/icon-fb.png">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="blank">
								<img src="/images/icon-instagram.png">
							</a>
						</li>
						<li>
							<a href="/" target="blank">
								<img src="/images/icon-global.png">
							</a>
						</li>
					</ul>
					<ul class="mo-nav-lang">
						<li>
							<a href="/">English</a>
						</li>
						<li>
							<span class="hr">|</span>
						</li>
						<li>
							<a href="/">Vietnam</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- END HEADER -->

			<!-- CONTENT NAV -->
			<nav class="content-nav fixed">
				<ul class="parent">
					<li>
						<span>News</span>
						<ul class="sub">
							<li class="active">
								<a href="/news/engagement.html">Engagement</a>
							</li>
							<li>
								<a href="/news/pr.html">PR</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- END CONTENT NAV -->

			<!-- MAIN CONTENT -->
			<section class="content">
				<div class="main-content">
					<p>
						Tam Thuc commits to take part of its revenues to do charity works whenever it has a chance to. And we encourage both our team members and our guests to join us.
					</p>
					<ul class="news">
						<li class="item">
							<h3>"Bữa cơm có thịt"</h3>
							<div class="content">
								<a href="http://tnvc.vn" target="_blank">
									<img src="/images/bua-com-co-thit.jpg" alt="Bữa cơm có thịt" width="100%">
								</a>
								<a href="http://tnvc.vn" target="_blank" style="color: #287CBF; font-weight: bold; margin-top: 10px; display: inline-block;">http://tnvc.vn</a>
							</div>
						</li>
						<li class="item">
							<h3>"Vết sẹo cuộc đời"</h3>
							<div class="content">
								<a href="http://momoparadise.com.vn/news/scar-of-life-vet-seo-cuoc-doi-6" target="_blank">
									<img src="/images/vet-seo-cuoc-doi.jpg" alt="Vết sẹo cuộc đời">
								</a>
								<a href="http://momoparadise.com.vn/news/scar-of-life-vet-seo-cuoc-doi-6" target="_blank" style="color: #287CBF; font-weight: bold; margin-top: 10px; display: inline-block;">http://momoparadise.com.vn/news/scar-of-life-vet-seo-cuoc-doi-6</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- END MAIN CONTENT -->
		</div>
	</div>	
	<!-- END WRAPPER -->

	<!-- FOOTER -->
	<footer class="mo-footer">
		<div class="mo-footer-container">
			<nav class="mo-nav-footer">
				<ul>
					<li>
						<a href="/company/our-roots.html">Company</a>
					</li>
					<li>
						<a href="/careers/why-work-with-us.html">Careers</a>
					</li>
					<li>
						<a href="/businesses/our-approach.html">Businesses</a>
					</li>
					<li>
						<a href="/news/engagement.html">News</a>
					</li>
				</ul>
			</nav>
			<div class="mo-social-footer">
				<ul>
					<li>
						<a href="http://facebook.com">
							<img src="/images/icon-fb-black.png">
						</a>
					</li>
					<li>
						<a href="http://instagram.com">
							<img src="/images/icon-instagram-black.png">
						</a>
						
					</li>
					<li>
						<a href="/">
							<img src="/images/icon-global-black.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<!-- END JS -->
</body>
</html>