<!DOCTYPE html>
<html>
<head>
	<title>PR - Tam Thuc Investment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

	<!-- WRAPPER -->
	<div class="mo-wraper half">
		<div class="mo-container">
			<!-- HEADER -->
			<header class="mo-header">
				<div class="mo-header-button"></div>
				<a class="mo-logo" href="/">
					<div class="mo-logo-wrap">
						<div class="mo-logo-wrapper">
							<h1>
								<img src="/images/logo.png" alt="Tam Thuc Investment">
							</h1>
						</div>
					</div>
				</a>
			</header>
			<button class="mo-nav-button">
				<div class="mo-nav-button-wrap">
					<span class="mo-nav-button-line"></span>
					<span class="mo-nav-button-line"></span>
					<span class="mo-nav-button-line"></span>
					<span class="mo-nav-button-line"></span>
				</div>
			</button>
			<nav class="mo-main-nav">
				<div class="mo-main-nav-bg"></div>
				<div class="mo-main-nav-list">
					<ul class="mo-nav-parent">
						<li class="mo-nav-item">
							<a href="/company/our-roots.html" class="mo-nav-txt">Company</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/our-roots.html">Our Roots</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/our-principles.html">Our Principles</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/company/contact-us.html">Contact Us</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/careers/why-work-with-us.html" class="mo-nav-txt">Careers</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/why-work-with-us.html">Why Work With Us</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/our-culture.html">Our Culture</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/careers/join-our-team.html">Join Our Team</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/businesses/our-approach.html" class="mo-nav-txt">Businesses</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/our-approach.html">Our Approach</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/brands.html">Brands</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/businesses/franchise-opportunity.html">Franchise Opportunity</a>
								</li>
							</ul>
						</li>
						<li class="mo-nav-item">
							<a href="/news/engagement.html" class="mo-nav-txt">News</a>
							<ul class="mo-nav-sub">
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/news/engagement.html">Engagement</a>
								</li>
								<li class="mo-nav-sub-item">
									<a class="mo-nav-link" href="/news/pr.html">PR</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mo-main-nav-aside">
					<ul class="mo-nav-social">
						<li>
							<a href="http://facebook.com" target="blank">
								<img src="/images/icon-fb.png">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="blank">
								<img src="/images/icon-instagram.png">
							</a>
						</li>
						<li>
							<a href="/" target="blank">
								<img src="/images/icon-global.png">
							</a>
						</li>
					</ul>
					<ul class="mo-nav-lang">
						<li>
							<a href="/">English</a>
						</li>
						<li>
							<span class="hr">|</span>
						</li>
						<li>
							<a href="/">Vietnam</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- END HEADER -->

			<!-- CONTENT NAV -->
			<nav class="content-nav fixed">
				<ul class="parent">
					<li>
						<span>News</span>
						<ul class="sub">
							<li>
								<a href="/news/engagement.html">Engagement</a>
							</li>
							<li class="active">
								<a href="/news/pr.html">PR</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- END CONTENT NAV -->

			<!-- MAIN CONTENT -->
			<section class="content">
				<div class="main-content">
					<ul class="news">
						<li class="item">
							<div class="img">
								<a href="#">
									<img src="http://momoparadise.com.vn/file/get/scar-of-life-vet-seo-cuoc-doi-3.png" alt="Scar Of Life - Vết sẹo cuộc đời 6">
								</a>
							</div>
							<div class="content">
								<h3>
									<a href="#">Scar Of Life - Vết sẹo cuộc đời 6</a>
								</h3>
								<p>Mo Mo Paradise Vietnam cam kết sử dụng 100% số tiền từ combo để ủng hộ quỹ từ thiện Heart Beat Vietnam, chung tay cùng Scar Of Life - Vết Sẹo Cuộc Đời tiếp thêm sức mạnh cho những người mẹ có con mắc bệnh tim, chúng tôi cũng mong rằng ngày càng nhiều trẻ em nghèo mắc bệnh tim sẽ được cứu sống qua sự giúp đỡ của các mạnh thường quân, của cộng đồng.</p>
							</div>
						</li>
						<li class="item">
							<div class="img">
								<a href="#">
									<img src="http://momoparadise.com.vn/file/get/lau-kimuchi-lau-kim-chi-nhat-ban-4.jpg" alt="Lẩu Kimuchi - Lẩu Kim Chi Nhật Bản">
								</a>
							</div>
							<div class="content">
								<h3>
									<a href="#">Lẩu Kimuchi - Lẩu Kim Chi Nhật Bản</a>
								</h3>
								<p>Cũng như lẩu Sukiyaki hay lẩu Shabu Shabu, lẩu Kimuchi rất được người dân Nhật Bản ưa chuộng. Vì vị cay nồng của kimchi làm bớt đi cái lạnh của đất nước này. Đặc biệt, trong quá trình phát triển tinh hoa ẩm thực xứ anh đào, sự chú trọng việc sử dụng những nguyên liệu tự nhiên trong chế biến, và giữ nguyên hương vị của chúng trong nồi nước lẩu đã tạo nên sự khác biệt trong món lẩu Kimuchi.</p>
							</div>
						</li>
						<li class="item">
							<div class="img">
								<a href="#">
									<img src="http://momoparadise.com.vn/file/get/lau-nhat-ban-sukiyaki-6.JPG" alt="Lẩu Nhật Bản Sukiyaki">
								</a>
							</div>
							<div class="content">
								<h3>
									<a href="#">Lẩu Nhật Bản Sukiyaki</a>
								</h3>
								<p>Sukiyaki ghi điểm trong lòng các thực khách sành điệu không chỉ bởi hương vị đậm đà của nó, mà còn ở cách thưởng thức khác lạ, độc đáo vô cùng. Những lát thịt bò Úc thượng hạng được nhúng sơ qua nước lẩu sau đó cho vào chén trứng gà sống được đánh nhuyễn, độ nóng của miếng thịt bò chín tới tạo thành một màng mỏng trứng bám bên ngoài. Vị béo, bùi của trứng hòa quyện cùng vị ngọt, mềm của thịt bò như tan trên đầu lưỡi, đọng lại cho bạn những dư vị tuyệt vời nhất không lẫn vào đâu được. Có thực khách còn ví von rằng: thưởng thức sukiyaki như gặp lại người tình đã lâu năm xa cách,ngọt ngào, ngây ngất, khó quên.</p>
							</div>
						</li>
						<li class="item">
							<div class="img">
								<a href="#">
									<img src="http://momoparadise.com.vn/file/get/lau-nhat-ban-shabu-shabu-9.JPG" alt="Lẩu Nhật Bản Shabu Shabu">
								</a>
							</div>
							<div class="content">
								<h3>
									<a href="#">Lẩu Nhật Bản Shabu Shabu</a>
								</h3>
								<p>Lẩu Shabu Shabu là món lẩu truyền thống được người Nhật tự hào là một trong những món ăn độc đáo thể hiện tinh hoa ẩm thực xứ mặt trời mọc. Nước dùng được nấu công phu từ xương bò và ăn với thịt bò tạo nên một hương vị đậm đà thơm ngon. Đặc biệt không thể thiếu khi dùng Shabu Shabu là nước xốt mè, chấm thịt bò vừa béo vừa thơm, một hương vị mà bạn không thể lãng quên được.</p>
							</div>
						</li>
						<li class="item">
							<div class="img">
								<a href="#">
									<img src="http://momoparadise.com.vn/file/get/lau-nam-chay-8.JPG" alt="Lẩu Nấm Chay">
								</a>
							</div>
							<div class="content">
								<h3>
									<a href="#">Lẩu Nấm Chay</a>
								</h3>
								<p>Lẩu nấm chay nhập khẩu 100% từ Nhật Bản- nhà hàng Mo Mo Paradise cung cấp cho bạn những loại nấm tươi ngon nhất, đảm bảo giá trị dinh dưỡng cao. Đặc biệt khi ăn lẩu, nấm được nấu chín trong nước lẩu ở nhiệt độ cao giúp cho nấm giữ được nguyên mùi vị và chất lượng, giúp cho cơ thể hấp thu đầy đủ tất cả các chất dinh dưỡng của nấm.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- END MAIN CONTENT -->
		</div>
	</div>	
	<!-- END WRAPPER -->

	<!-- FOOTER -->
	<footer class="mo-footer">
		<div class="mo-footer-container">
			<nav class="mo-nav-footer">
				<ul>
					<li>
						<a href="/company/our-roots.html">Company</a>
					</li>
					<li>
						<a href="/careers/why-work-with-us.html">Careers</a>
					</li>
					<li>
						<a href="/businesses/our-approach.html">Businesses</a>
					</li>
					<li>
						<a href="/news/engagement.html">News</a>
					</li>
				</ul>
			</nav>
			<div class="mo-social-footer">
				<ul>
					<li>
						<a href="http://facebook.com">
							<img src="/images/icon-fb-black.png">
						</a>
					</li>
					<li>
						<a href="http://instagram.com">
							<img src="/images/icon-instagram-black.png">
						</a>
						
					</li>
					<li>
						<a href="/">
							<img src="/images/icon-global-black.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<!-- END JS -->
</body>
</html>