<footer class="mo-footer">
	<div class="mo-footer-container">
		<nav class="mo-nav-footer">
			<ul>
				<li>
					<a href="/">Company</a>
				</li>
				<li>
					<a href="/">Careers</a>
				</li>
				<li>
					<a href="/">Businesses</a>
				</li>
				<li>
					<a href="/">News</a>
				</li>
			</ul>
		</nav>
		<div class="mo-social-footer">
			<ul>
				<li>
					<a href="http://facebook.com">
						<img src="/images/icon-fb-black.png">
					</a>
				</li>
				<li>
					<a href="http://instagram.com">
						<img src="/images/icon-instagram-black.png">
					</a>
					
				</li>
				<li>
					<a href="/">
						<img src="/images/icon-global-black.png">
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>