<header class="mo-header">
	<div class="mo-header-button"></div>
	<a class="mo-logo" href="/">
		<div class="mo-logo-wrap">
			<div class="mo-logo-wrapper">
				<h1>
					<img src="/images/logo.png" alt="Tam Thuc Investment">
				</h1>
			</div>
		</div>
	</a>
</header>
<button class="mo-nav-button">
	<div class="mo-nav-button-wrap">
		<span class="mo-nav-button-line"></span>
		<span class="mo-nav-button-line"></span>
		<span class="mo-nav-button-line"></span>
		<span class="mo-nav-button-line"></span>
	</div>
</button>
<nav class="mo-main-nav">
	<div class="mo-main-nav-bg"></div>
	<div class="mo-main-nav-list">
		<ul class="mo-nav-parent">
			<li class="mo-nav-item">
				<span class="mo-nav-txt">Company</span>
				<ul class="mo-nav-sub">
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/company/our-roots.html">Our Roots</a>
					</li>
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/company/our-principles.html">Our Principles</a>
					</li>
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/company/contact-us.html">Contact Us</a>
					</li>
				</ul>
			</li>
			<li class="mo-nav-item">
				<span class="mo-nav-txt">Careers</span>
				<ul class="mo-nav-sub">
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/careers/why-work-with-us.html">Why Work With Us</a>
					</li>
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/careers/our-culture.html">Our Culture</a>
					</li>
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/careers/join-our-team.html">Join Our Team</a>
					</li>
				</ul>
			</li>
			<li class="mo-nav-item">
				<span class="mo-nav-txt">Businesses</span>
				<ul class="mo-nav-sub">
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/businesses/our-approach.html">Our Approach</a>
					</li>
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/businesses/brands.html">Brands</a>
					</li>
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/businesses/franchise-opportunity.html">Franchise Opportunity</a>
					</li>
				</ul>
			</li>
			<li class="mo-nav-item">
				<span class="mo-nav-txt">News</span>
				<ul class="mo-nav-sub">
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/news/engagement.html">Engagement</a>
					</li>
					<li class="mo-nav-sub-item">
						<a class="mo-nav-link" href="/news/pr">PR</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="mo-main-nav-aside">
		<ul class="mo-nav-social">
			<li>
				<a href="http://facebook.com" target="blank">
					<img src="/images/icon-fb.png">
				</a>
			</li>
			<li>
				<a href="http://instagram.com" target="blank">
					<img src="/images/icon-instagram.png">
				</a>
			</li>
			<li>
				<a href="/" target="blank">
					<img src="/images/icon-global.png">
				</a>
			</li>
		</ul>
		<ul class="mo-nav-lang">
			<li>
				<a href="/">English</a>
			</li>
			<li>
				<span class="hr">|</span>
			</li>
			<li>
				<a href="/">Vietnam</a>
			</li>
		</ul>
	</div>
</nav>