<div id="bannerscollection_zoominout_majestic">
	<div class="myloader"></div>
    <ul class="bannerscollection_zoominout_list">
   		<li data-initialZoom="1" data-finalZoom="0.78" data-text-id="#bannerscollection_zoominout_photoText1" data-horizontalPosition="center" data-verticalPosition="center"><img src="images/slide/slide-1.jpg" alt="" width="2500" height="1570" /></li>
        <li data-initialZoom="1" data-finalZoom="0.78" data-text-id="#bannerscollection_zoominout_photoText2" data-horizontalPosition="right" data-verticalPosition="center"><img src="images/slide/slide-2.jpg" alt="" width="2500" height="1570" /></li>
        <li data-initialZoom="0.78" data-finalZoom="1" data-text-id="#bannerscollection_zoominout_photoText3"><img src="images/slide/slide-3.jpg" alt="" width="2500" height="1570" /></li>
      </li>
    </ul>       
</div>